spring.application.name=departmentservice

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/deptdb?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=TUJERXhha29AaXR6R29raW5kMTIzNDU2Nzg5MAQwZXVpcmFldGgzcWExMTExMw==
jwt.expiration=3600000

db2url=jdbc:mysql://localhost:3306/employeedb?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true
db2user=root
db2password=root