spring.application.name=authservice
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?allowPublicKeyRetrieval=true&useSSL=false&autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=TUJERXhha29AaXR6R29raW5kMTIzNDU2Nzg5MAQwZXVpcmFldGgzcWExMTExMw==
jwt.expiration=3600000


# Optional but recommended


